[mongodb]
mongodb.iconlokesh.online
[catalogue]
catlog.iconlokesh.online
[user]
users.iconlokesh.online
[cart]
cart.iconlokesh.online
[web]
web.iconlokesh.online
[redis]
redis.iconlokesh.online
[mysql]
mysql.iconlokesh.online
[shipping]
shipping.iconlokesh.online
[rabbitmq]
rabbitmq.iconlokesh.online
[payment]
payment.iconlokesh.online
[dispatch]
dispatch.iconlokesh.online